<doctype html></doctype>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport",content="width=device_width,initial_scale=1.0">
            <title>document</title>
            <style>
                body{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                }
                #main{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    gap: 20px;
                    padding: 50px;
                    align-items: center;
                    border: 5px black solid;
                    border-radius: 150px;
                    width: 800px;
                }
                #heading{
                    font-size: 40px;
                    font-weight: bold;
                }
                #description
            {
                font-size: 20px;
                color: red;
                font-weight: bold;
            }
            #subheading{
                font-weight: bold;
                font-size: 20px;
            }
            #single{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: start;
                gap: 10px;
            }
            #dual{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 50px;
            }
            </style>
            </head>
            <body>
                <div id="main">
                    <div id="heading">constitution of india</div>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4d/Constitution_of_India.jpg/800px-Constitution_of_India.jpg",alt="salma",width=500px, height="500px">
                    <div id="description">India, also known as Bharat, is a Union of States. It is a Sovereign Socialist Secular Democratic Republic with a parliamentary system of government. The Republic is governed in terms of the Constitution of India which was adopted by the Constituent Assembly on 26th November, 1949 and came into force on 26th January, 1950.
                    </div>
                    <div id="dual">
                        <div id="single">
                            <div id="subheading">background</div>
                            <div id="para">The Constitution provides for a Parliamentary form of government which is federal in structure with certain unitary features. The constitutional head of the Executive of the Union is the President. As per Article 79 of the Constitution of India, the council of the Parliament of the Union consists of the President and two Houses known as the Council of States (Rajya Sabha) and the House of the People (Lok Sabha).
                            </div>
                            <div id="single">
                                <div id="subheading">background</div>
                                <div id="para">Article 74(1) of the Constitution provides that there shall be a Council of Ministers with the Prime Minister as its head to aid and advise the President, who shall exercise his/her functions in accordance to the advice. The real executive power is thus vested in the Council of Ministers with the Prime Minister as its head.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </body>
    </html>